<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="#000000"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/splashicon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:text="Track and Trace"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="By Passionates"
        android:fontFamily="@font/greatvibes_regular"
        android:layout_marginLeft="10dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>